{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-03;Database=BaseNKatmanDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "SeninSuperGizliAnahtarın1234567890!",
    "Issuer": "BaseNKatmanProjectAPI",
    "Audience": "BaseNKatmanProjectClient",
    "ExpiryMinutes": "60"
  },



  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "LuckyPennySoftware.AutoMapper.License": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=IT-03;Database=BaseNKatmanDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "IpAddress",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "City",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "DataType": "uniqueidentifier",
                "AllowNull": true
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "DataLength": 200,
                "AllowNull": true
              },
              {
                "ColumnName": "HttpMethod",
                "DataType": "nvarchar",
                "DataLength": 10,
                "AllowNull": true
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "MachineName",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "UserAgent",
                "DataType": "nvarchar",
                "DataLength": 500,
                "AllowNull": true
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BaseNKatmanProjectAPI"
    }
  }



}
